# mount                     fstype    device                    [device2]

/boot                       emmc      /dev/block/mmcblk0p5
/recovery                   emmc      /dev/block/mmcblk0p5

/system                     ext4      /dev/block/mmcblk0p7
/cache                      ext4      /dev/block/mmcblk0p8
/data                       ext4      /dev/block/mmcblk0p9

/sdcard                     vfat      /dev/block/mmcblk0p11
/emmc                       vfat      /dev/block/mmcblk1
/sd-ext                     ext4      /dev/block/mmcblk1p2
/sdcard/external_sd         vfat      /dev/block/mmcblk2p1
