on early-init
    start ueventd

on init

    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /sd-ext
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /tmp
    mkdir /dbdata
    mkdir /mnt 0775 root root
    mkdir /mnt/.lfs 0775 root root 

on early-fs

    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko
    insmod /lib/modules/sec_param.ko
    insmod /lib/modules/j4fs.ko

on fs

    chmod 0755 /sbin/ext4-fix.sh
    start ext4-fix

    mount tmpfs tmpfs /tmp
    mount ext4 /dev/stl9 /system nosuid nodev check=no
    mount ext4 /dev/stl11 /data nosuid nodev check=no
    mount ext4 /dev/stl10 /cache nosuid nodev
    mount j4fs /dev/stl6 /mnt/.lfs 

    chown system system /data
    chmod 0771 /data  

on post-fs

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

    chown system cache /cache
    chmod 0770 /cache
    
    mkdir /data/cache
    chown system cache /data/cache
    chmod 0770 /data/cache

    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    # Preapare patch for kernel and recovery
    start rev-install

on property:rev-install.ready=1
    stop rev-install

    class_start default

service ext4-fix /sbin/ext4-fix.sh
    user root
    oneshot
    disabled

service rev-install /sbin/rev-install.sh
    user root
    oneshot
    disabled

service ueventd /sbin/ueventd
    critical

service ua_launcher /sbin/ua_launcher
    oneshot
