## Bluedroid Bluetooth config

on boot

    # Setup bluetooth

    chown root bluetooth /dev/ttyS1
    chmod 0660 /dev/ttyS1

    setprop ro.bt.bdaddr_path "/data/.nvmac_bt.info"
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco

    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto

    chmod 0775 ro.bt.bdaddr_path

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm \
    --baudrate 3000000 --patchram /system/etc/firmware/BCM4330B1_002.001.003.0634.0652.hcd /dev/ttyS1
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

